<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAimActivity">

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/list1_w"
            />
     <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrt4"
        android:textSize="32dp"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/aim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="Ваша цель"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/login"
            android:fontFamily="@font/montserrt4"
            android:textColor="@color/white"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/montserrt4"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edt"
                android:layout_marginRight="50dp"
                android:text="1. Потеря веса"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/btn1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:background="@drawable/edt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/montserrt4"
            android:text="2. Сохранение веса"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/btn2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:background="@drawable/edt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/montserrt4"
            android:text="3. Набор мышечной массы"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/whbtn_small"
            android:layout_marginTop="154dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrt4"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/btn3"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>