<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLifeActivity">

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="185dp"
            android:layout_marginRight="185dp"
            android:foregroundGravity="center"
            android:background="@drawable/list3"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="Регистрация"
            android:textSize="32sp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/listItem"
            android:fontFamily="@font/montserrt4"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="Ваша образ жизни"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/register"
            android:fontFamily="@font/montserrt4"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="1. Сидячий"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrt4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:text="Виды повседневной деятельности, требующие минимальных усилий, таких как отдых, сидинение за рабочим столом или за рулем."
                android:textSize="15sp"
                android:textColor="@color/white"
                />


+        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="2. Малоактивный"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrt4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:text="Виды повседневной деятельности, требующие некоторых усилий, таких как временное прибывание в стоячем положении , работа по дому."
                android:textSize="15sp"
                android:textColor="@color/white"
                />


            +        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="3. Активный"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrt4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:text="Виды повседневной деятельности, требующие небольших усилий, таких как стояние, физическая работа или регулярные треннировки."
                android:textSize="15sp"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="4. Очень активный"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrt4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:text="Виды повседневной деятельности, требующие интенсивынх усилий, таких как строительные работы или регулярные энергичные упражнения."
                android:textSize="15sp"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="660dp"
            android:layout_marginLeft="250dp"
            android:textAllCaps="false"
            android:text="Далее"
            android:textSize="20sp"
            android:visibility="invisible"/>
        
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>