<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.scannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrt4"
            android:gravity="center"
            android:text="Добавить продукт"
            android:textColor="@color/black"
            android:textSize="28dp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Результат"
            android:layout_below="@id/barcodeTextView"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_bl"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrt4"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/barcodeTextView"
            android:layout_marginRight="50dp"
            android:text="Parser"
            android:textSize="25sp" />


        <FrameLayout
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="330dp"
                android:layout_height="330dp"
               />

        </FrameLayout>


        <TextView
            android:id="@+id/barcodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrt4"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/z"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="считанный штрихкод"/>

    </RelativeLayout>

</FrameLayout>