<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="80dp"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:layout_height="280dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textAlignment="center"
        android:layout_below="@id/image2"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/description1"
        android:fontFamily="@font/montserrt4"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp"/>


        <ImageView
           android:layout_marginTop="25dp"
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
        android:layout_below="@+id/image"
            />


</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>